(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3ad51254-954b-4084-a513-c9b061c7fa94)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x17_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x17_Odd_Even" (id 1) (at 1.27 -22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x17, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x17_Odd_Even_1_1"
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 21.59) (end 3.81 -21.59)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 160.02 154.94) (xy 160.02 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 069dba92-76de-4bcc-bb84-b4b508247a21)
  )

  (label "SDA1" (at 90.17 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0a4700c6-64e1-4966-a434-82f1815dcb90)
  )
  (label "SDA2" (at 208.28 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 109d204d-493d-4546-a6e2-0d93cb66fc06)
  )
  (label "SCL2" (at 189.23 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b7f9764-44b3-46b8-8fc7-580dca6b5eec)
  )
  (label "RIO_RX" (at 160.02 154.94 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 21e14742-7688-48a9-985e-5d0494c88d3a)
  )
  (label "SCL2" (at 167.64 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4dd217ee-b8a7-48c4-ad63-c8219eda4e67)
  )
  (label "SDA1" (at 111.76 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 508906ae-3ac4-4df6-8290-a411943c3f10)
  )
  (label "SDA2" (at 189.23 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 50912e18-a333-4cc4-b7df-d117c3615677)
  )
  (label "SCL1" (at 90.17 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 53fe7162-1e04-4c38-84c8-31faddd0aa8d)
  )
  (label "SCL1" (at 132.08 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6e26dd82-7620-4d4f-85e6-dc092e2c0d26)
  )
  (label "SCL1" (at 111.76 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 72d534d8-aad2-4865-8703-fef026e4ed72)
  )
  (label "RIO_RX" (at 132.08 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d1c69ea-4be9-415a-9ea6-b1e954df6ca4)
  )
  (label "SDA1" (at 132.08 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9db18f1d-bc7f-4f4c-b911-fed252bd9e45)
  )
  (label "SDA2" (at 167.64 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca9ba99b-0c0e-4113-b551-8fd497509123)
  )
  (label "SCL2" (at 208.28 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ccd81331-dc87-45f0-b097-cc34e2b32264)
  )

  (symbol (lib_id "power:+3.3V") (at 111.76 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02152856-c7f3-453a-b709-2d3c2634a1b9)
    (property "Reference" "#PWR0115" (id 0) (at 107.95 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 115.57 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 111.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cdd5924-8a80-459d-af7c-5e2c945805d6))
  )

  (symbol (lib_id "Device:R") (at 194.31 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 070856fa-563e-49d5-a075-17f5c73212a7)
    (property "Reference" "R?" (id 0) (at 196.85 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 196.85 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 192.532 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57500c72-b967-48bd-a3d2-5caefe4bfdf3))
    (pin "2" (uuid 477040a0-80ae-4009-b818-12a9f84ba8ae))
  )

  (symbol (lib_id "Device:R") (at 186.69 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ab821b2-6d66-4b41-b325-729c863e2302)
    (property "Reference" "R?" (id 0) (at 189.23 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 189.23 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 184.912 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9adb1e56-8c44-461f-bdb7-93cef0ca4c51))
    (pin "2" (uuid 0e6d88d2-ae61-4c9e-bcd0-5c8c34f521d3))
  )

  (symbol (lib_id "power:GND") (at 137.16 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16f2c998-cb91-4df6-a30c-99a377174000)
    (property "Reference" "#PWR0126" (id 0) (at 137.16 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.16 147.32 0))
    (property "Footprint" "" (id 2) (at 137.16 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50614bc1-ab78-4506-9a4d-cf9e053ceb3f))
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 149.86 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 266415f0-2774-487f-bf74-3fd75bac78bb)
    (property "Reference" "Pico1" (id 0) (at 149.86 59.69 0))
    (property "Value" "Pico" (id 1) (at 149.86 62.23 0))
    (property "Footprint" "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" (id 2) (at 149.86 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7bc2043-a617-4634-bfc5-081011b80061))
    (pin "10" (uuid 55505284-745b-4646-9db8-89ceb011fc1b))
    (pin "11" (uuid cb4c75bf-6f38-4c40-bba3-9fab6a671a23))
    (pin "12" (uuid 13873a20-cc6f-4d91-9884-61f925c70522))
    (pin "13" (uuid e2fce5cd-5271-4bb7-869f-2ccef8441917))
    (pin "14" (uuid 01117358-beef-4e69-86f4-2db711ae2ac8))
    (pin "15" (uuid 919769d2-6a1a-4213-bdba-ad42e0ff5c1a))
    (pin "16" (uuid 197f774b-0b0f-41c1-82d8-356041316d22))
    (pin "17" (uuid f3eb0072-215b-479d-99c0-da7c4420eabb))
    (pin "18" (uuid 942f8c4a-a936-43aa-8160-47ac5a87111e))
    (pin "19" (uuid 98203857-7bc3-4112-8504-cd4c9a9c00b8))
    (pin "2" (uuid 2aab5b61-e9a5-46a1-b317-0fff12b683e0))
    (pin "20" (uuid 4c8d85a6-0597-4315-94eb-f8b8596bc8ec))
    (pin "21" (uuid 7840864b-cdfd-4af0-971e-7c5e63688444))
    (pin "22" (uuid bba85057-568a-4d14-8153-2ef5b7f5fa45))
    (pin "23" (uuid 7cd593ae-fb4e-4a47-bbc8-4602372eebf2))
    (pin "24" (uuid ff98f4a5-f7a2-4868-85f8-0188f9623bb0))
    (pin "25" (uuid 52e5ee0a-f145-43a5-ba30-ff63aa750987))
    (pin "26" (uuid 67e0c45a-6e6a-42aa-b266-641bd2ea6616))
    (pin "27" (uuid c4325da6-738f-48ea-ad54-5b7d28d98eaa))
    (pin "28" (uuid 002b62f0-aac3-47ec-bd2f-72711b0e6f80))
    (pin "29" (uuid 7aa8a66e-0cc3-4da2-89ca-e9b80cd44c79))
    (pin "3" (uuid 86450a59-8f40-4c38-bad3-118269e3f69f))
    (pin "30" (uuid cfea1bf2-eca3-4079-8624-50179b136f9b))
    (pin "31" (uuid 8809184b-df8c-499a-a98f-d9d621e78255))
    (pin "32" (uuid c253d776-b505-426f-ac0c-69dc0a4f52b0))
    (pin "33" (uuid fd3d4e3f-5784-428b-92e4-3d00e4c16171))
    (pin "34" (uuid d22d3249-7165-47ab-8d1a-1beeffff8f46))
    (pin "35" (uuid 3beafc09-bcf4-4dd8-9917-553160576dcb))
    (pin "36" (uuid bfead274-eaea-4526-9313-cef75d747db3))
    (pin "37" (uuid d7a3f03c-3975-4cf6-9770-bbe133185788))
    (pin "38" (uuid 2ded4d12-9d08-4058-9cb4-d06254661c53))
    (pin "39" (uuid 6bbee0a4-ca0f-428c-85b3-58f04badf7e0))
    (pin "4" (uuid 71ac68a0-4993-4367-9ebb-73a01d5d092f))
    (pin "40" (uuid 82df5553-9cbd-4280-bf28-2c18ab3c30b9))
    (pin "41" (uuid a0cc609c-8109-475b-a492-079e8a1e43ed))
    (pin "42" (uuid 10b09001-c2bd-451d-aab2-e2196e58169c))
    (pin "43" (uuid de3df574-9468-4c97-94bf-32b732352539))
    (pin "5" (uuid a30fcc25-019d-4457-9fe4-f2e9a66315b0))
    (pin "6" (uuid 685bbd7c-ad4f-4a6b-bbd3-0dd0250f36d1))
    (pin "7" (uuid c75d5bc6-52dd-4a21-9f88-1670f6dcf4de))
    (pin "8" (uuid 93acc477-5f2a-4da8-ad81-e4e0efbfa385))
    (pin "9" (uuid 99754cbd-434c-4ed0-ad27-42db5dba0d62))
  )

  (symbol (lib_id "power:+3.3V") (at 208.28 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31d17ebf-dec7-46c4-9294-f558c728a0b8)
    (property "Reference" "#PWR0116" (id 0) (at 204.47 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 212.09 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 208.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff19eee3-af64-4105-ab1c-668e195a3107))
  )

  (symbol (lib_id "power:+3.3V") (at 189.23 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31fc7596-0559-4cbf-abad-3327e98e1154)
    (property "Reference" "#PWR0112" (id 0) (at 185.42 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 193.04 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 189.23 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4eb63964-e956-4d66-a1ed-31f893226546))
  )

  (symbol (lib_id "power:GND") (at 132.08 97.79 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3bca2fba-dba9-45f9-bb1b-fc66c006cb95)
    (property "Reference" "#PWR0104" (id 0) (at 125.73 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 132.08 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9623b01-d3f3-4caa-a1b2-4229c430b7a9))
  )

  (symbol (lib_id "power:+5V") (at 170.18 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3cf68547-aac5-4906-817a-9b30a3f265fe)
    (property "Reference" "#PWR0119" (id 0) (at 170.18 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 170.18 124.46 0))
    (property "Footprint" "" (id 2) (at 170.18 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8e504c1-75e6-4dc1-bce7-d4235700ac4e))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 184.15 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d4ba58d-6961-4808-815d-afa9a322baf4)
    (property "Reference" "DuPont_I2C_2" (id 0) (at 184.785 71.12 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 184.785 73.66 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" (id 2) (at 184.15 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 604a67cf-2be0-43ac-a2da-cd54fc119637))
    (pin "2" (uuid 62c14961-d09d-4417-9d34-f20813117db5))
    (pin "3" (uuid ce4f6f5c-1d49-456f-9a4c-e4a07ad6e4d7))
    (pin "4" (uuid 0598e52d-742e-4a53-b754-830537dff60e))
  )

  (symbol (lib_id "power:GND") (at 162.56 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40001385-b87d-4d20-ad6f-2b6022e847dc)
    (property "Reference" "#PWR0120" (id 0) (at 162.56 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 147.32 0))
    (property "Footprint" "" (id 2) (at 162.56 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8609bb39-5212-4c67-b009-9922c4ba54b6))
  )

  (symbol (lib_id "power:GND") (at 189.23 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a785a53-478a-487c-b8d1-0cf8925df616)
    (property "Reference" "#PWR0111" (id 0) (at 195.58 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 189.23 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a3bf624-837a-4a45-85a8-7c7090a49a57))
  )

  (symbol (lib_id "power:GND") (at 132.08 85.09 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cf7e47c-94f1-45d8-ba0a-48f5e6505e4f)
    (property "Reference" "#PWR0103" (id 0) (at 125.73 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 85.0899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 132.08 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 894ad666-9fa7-42c7-8628-a6683e8cb694))
  )

  (symbol (lib_id "power:GND") (at 142.24 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fe820ab-f461-43ad-8aa9-deca6f4c32c3)
    (property "Reference" "#PWR0123" (id 0) (at 142.24 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 147.32 0))
    (property "Footprint" "" (id 2) (at 142.24 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6d220d1-a208-4119-bb28-a52c3bff4886))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 106.68 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e0c33c4-c0b0-428a-9d86-5fad40522dd3)
    (property "Reference" "JST_I2C_1" (id 0) (at 107.315 71.12 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 107.315 73.66 0))
    (property "Footprint" "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" (id 2) (at 106.68 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5e32720-b877-4c92-9e54-a7c56c0f32e1))
    (pin "2" (uuid 557f3265-300b-4761-9247-dc44b0c8e14c))
    (pin "3" (uuid a7507bce-60a3-4d1c-8815-ab71499e4d7f))
    (pin "4" (uuid 05120447-1a37-46cd-b58d-4f22788d75eb))
  )

  (symbol (lib_id "power:GND") (at 167.64 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6427abb5-97af-4156-afc7-bb5dfda1cbba)
    (property "Reference" "#PWR0109" (id 0) (at 173.99 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 167.64 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8991e63e-3398-475f-8405-9f8fb2552ed3))
  )

  (symbol (lib_id "Device:R") (at 209.55 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d2214e0-7d5d-44f9-a7e6-7d5ecab9e903)
    (property "Reference" "R?" (id 0) (at 212.09 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 212.09 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 207.772 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5736b22b-a994-498b-a7e8-d09939260b87))
    (pin "2" (uuid f6b570f7-cf47-43df-a4c7-458f5ea7a7a0))
  )

  (symbol (lib_id "power:GND") (at 157.48 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 760f890f-870f-44df-9f27-fb9cd151071f)
    (property "Reference" "#PWR0122" (id 0) (at 157.48 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.48 147.32 0))
    (property "Footprint" "" (id 2) (at 157.48 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9950884-75e2-4b17-9c9c-360c997a39d2))
  )

  (symbol (lib_id "power:GND") (at 134.62 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f2c7be3-64ad-4ae5-986e-aa12d57ce0be)
    (property "Reference" "#PWR0125" (id 0) (at 134.62 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 147.32 0))
    (property "Footprint" "" (id 2) (at 134.62 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55521d1f-2f06-446a-9bb4-72d671bcc0e2))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 85.09 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ff81123-f9ff-4332-a53f-b03be84cf324)
    (property "Reference" "DuPont_I2C_1" (id 0) (at 85.725 71.12 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 85.725 73.66 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" (id 2) (at 85.09 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d782fd01-6dbb-4f24-9291-2d3bb60cb267))
    (pin "2" (uuid 11dae6be-d555-4128-ade8-6d35e9d87e06))
    (pin "3" (uuid 4822a169-678b-45a2-8455-2321fafae014))
    (pin "4" (uuid c71186fe-aeee-4efa-9e07-f15e0adb05f5))
  )

  (symbol (lib_id "power:GND") (at 132.08 72.39 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8db799de-5a22-4e01-8b7a-a363b22575d8)
    (property "Reference" "#PWR0102" (id 0) (at 125.73 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 132.08 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b56d716-e172-4a12-9636-7802a1e097e1))
  )

  (symbol (lib_id "power:GND") (at 167.64 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91ed0d56-c9e0-4d84-b385-71d49d218e0e)
    (property "Reference" "#PWR0108" (id 0) (at 173.99 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 110.4899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 167.64 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d853008a-4c6a-41de-9181-459741a06e39))
  )

  (symbol (lib_id "power:GND") (at 90.17 76.2 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92337e49-8a99-43c1-ac52-e0a0074d3317)
    (property "Reference" "#PWR0101" (id 0) (at 96.52 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 90.17 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37e262f8-7872-46bd-b4c1-118012a6ae97))
  )

  (symbol (lib_id "Device:R") (at 201.93 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97ef6969-65c8-4511-af8f-c81a10a82f3c)
    (property "Reference" "R?" (id 0) (at 204.47 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 204.47 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 200.152 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e284b0c-7e5e-4894-bfc2-8e4f9c6ec7a9))
    (pin "2" (uuid b9d415c3-d8e9-4497-ad17-d93a44d56e62))
  )

  (symbol (lib_id "power:GND") (at 132.08 110.49 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 995d5b24-3f43-4ff2-9767-20d4c8f78a78)
    (property "Reference" "#PWR0105" (id 0) (at 125.73 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 110.4899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 132.08 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fe7b4e5-02d3-4216-8082-820f481f95d9))
  )

  (symbol (lib_id "Device:D") (at 180.34 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99c1e28c-a77a-4211-aeca-a2e4d5145af7)
    (property "Reference" "D?" (id 0) (at 180.34 116.84 0))
    (property "Value" "D" (id 1) (at 180.34 119.38 0))
    (property "Footprint" "" (id 2) (at 180.34 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 906b1e1f-5bd4-4873-9644-f5e6ab77556c))
    (pin "2" (uuid 9cc2f2a8-cc1b-4f31-b69d-3811e1eef6ca))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x17_Odd_Even") (at 149.86 134.62 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ceff7c9-22ae-4541-86dd-8dcc2aae4360)
    (property "Reference" "MXP1" (id 0) (at 127 134.6199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_02x17_Odd_Even" (id 1) (at 127 137.1599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical" (id 2) (at 149.86 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6af78b6c-03f6-4595-a579-7b886c0a4e1b))
    (pin "10" (uuid bff7ed3f-5646-4e8c-86ac-39e46cf3df36))
    (pin "11" (uuid d746a465-06a3-414b-9687-3e38123ec18b))
    (pin "12" (uuid db0d6040-318a-4fa1-9972-1c92044807a7))
    (pin "13" (uuid 32e1b6db-79cc-4905-b31a-7097c4959eb6))
    (pin "14" (uuid c81a54bc-8521-4fba-8bc0-95520a98c48a))
    (pin "15" (uuid eea8cb58-5c4a-4070-aa8d-b6cf779b8e23))
    (pin "16" (uuid ad3f19ec-8a91-47ff-9d04-e2a26f458f09))
    (pin "17" (uuid dd2e321e-e428-4901-89a9-ff95eb2ba970))
    (pin "18" (uuid dd116ca4-acca-4f53-86bd-dcbe5f77e915))
    (pin "19" (uuid 4db2ad6a-240b-438e-836a-2748e8ebf8dd))
    (pin "2" (uuid db264de1-e9c3-4458-adb5-6135e1d98a0b))
    (pin "20" (uuid a63e8849-4bbc-432e-8d0b-3c6e5eea0675))
    (pin "21" (uuid 83d3b1ed-79a6-4a0e-b5de-b504643a1722))
    (pin "22" (uuid 9c990e61-80c7-4510-a8d7-fd106c547334))
    (pin "23" (uuid 3ba00203-d8bd-4475-bbbb-ff0fd737c747))
    (pin "24" (uuid 16668941-38fa-4a8f-9893-f176eb5b9e8c))
    (pin "25" (uuid c43e7796-253b-4642-9349-6b1a946650a9))
    (pin "26" (uuid a860aeb7-8e64-4b66-8b35-e648b506b31a))
    (pin "27" (uuid f0d6f6c4-1faf-4129-b97d-3693b99212f1))
    (pin "28" (uuid 45018ab6-5b68-4e5c-8624-543098cf91b0))
    (pin "29" (uuid 375ae5e3-1899-489d-a3fe-3611ab23fde6))
    (pin "3" (uuid fa528eb0-354d-4ab0-99d2-d105a3cdb472))
    (pin "30" (uuid 1a02dd2b-4d97-41d2-ae77-df04658641b9))
    (pin "31" (uuid f907a3f5-f060-43c9-a837-a68f6b26d54d))
    (pin "32" (uuid e2aa44d2-c869-4f0e-82fb-5157692db150))
    (pin "33" (uuid 68607451-f73c-40d5-83a9-0b0c059a8035))
    (pin "34" (uuid 90e5935a-42e9-47a7-ade2-6a7f961aaddd))
    (pin "4" (uuid 2277a103-b232-4ab0-8b7d-efc440ae9fbc))
    (pin "5" (uuid 0d4beeb6-9026-4869-b9ca-8a7a0520959c))
    (pin "6" (uuid 25934c31-4669-459d-afae-a8811bba5fdd))
    (pin "7" (uuid 162dc72c-b947-4cf4-bf87-d07deea562a4))
    (pin "8" (uuid b077a8c4-b049-4a60-8ac6-f7926208f9a3))
    (pin "9" (uuid e926aa4f-4f0e-4ffe-9b48-dc4dffe2207e))
  )

  (symbol (lib_id "power:GND") (at 149.86 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acb04b8c-77e9-4fa7-a1d3-2d3a82ad6264)
    (property "Reference" "#PWR0107" (id 0) (at 149.86 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 125.73 0))
    (property "Footprint" "" (id 2) (at 149.86 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7cfbde3-56f5-488f-93f8-2fa0d56b9a23))
  )

  (symbol (lib_id "power:GND") (at 111.76 76.2 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1f7f05a-ede2-4de3-b73b-68fb43af40f8)
    (property "Reference" "#PWR0114" (id 0) (at 118.11 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 111.76 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61ff767f-dc6d-4a36-93ab-67a1e81ee2ea))
  )

  (symbol (lib_id "power:GND") (at 167.64 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc30cceb-3098-476b-af18-b6c6aa5d1c9a)
    (property "Reference" "#PWR0106" (id 0) (at 173.99 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 167.64 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d15737af-4c3c-45c0-a7fe-7c73ce0597ff))
  )

  (symbol (lib_id "power:+5V") (at 167.64 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc3a08c3-c334-420c-a61a-463bd2884a2c)
    (property "Reference" "#PWR0117" (id 0) (at 163.83 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 171.45 69.8499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.64 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f1aff2a-e984-4ebf-9130-4d5f7bc3b6cf))
  )

  (symbol (lib_id "power:+3.3V") (at 167.64 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d174e126-c8da-4cf3-9d72-01d3c2ac54f2)
    (property "Reference" "#PWR0118" (id 0) (at 163.83 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 171.45 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.64 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8343964-82f0-4be1-a22f-f5e1116d7d4b))
  )

  (symbol (lib_id "power:GND") (at 208.28 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2d3e74e-4717-4919-abaf-d067f23ad02a)
    (property "Reference" "#PWR0113" (id 0) (at 214.63 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.09 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 208.28 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54a34543-362d-4121-b699-ae232dbac1dc))
  )

  (symbol (lib_id "power:GND") (at 147.32 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e45483aa-b3ee-4f5e-bc45-f1d69881f213)
    (property "Reference" "#PWR0124" (id 0) (at 147.32 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 147.32 0))
    (property "Footprint" "" (id 2) (at 147.32 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6874fba0-1c34-4ca5-8d02-931cad84567f))
  )

  (symbol (lib_id "power:GND") (at 152.4 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8e94490-ac2c-479a-b700-7c72ecf3a00a)
    (property "Reference" "#PWR0121" (id 0) (at 152.4 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 147.32 0))
    (property "Footprint" "" (id 2) (at 152.4 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cc0caf4-4439-47a5-9011-3241e74fa0d4))
  )

  (symbol (lib_id "power:+3.3V") (at 90.17 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f475aaae-a4c5-4a65-a25b-1abfee66292a)
    (property "Reference" "#PWR0110" (id 0) (at 86.36 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 93.98 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.17 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e23f69df-d952-43f7-9653-7bd35dd92289))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 203.2 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff9299f2-8692-4069-b117-064386bef178)
    (property "Reference" "JST_I2C_2" (id 0) (at 203.835 71.12 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 203.835 73.66 0))
    (property "Footprint" "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" (id 2) (at 203.2 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7a490e0-f40b-4247-a9fc-47eb68381a57))
    (pin "2" (uuid be34dca8-2d6d-4557-84bb-6b5aee92e0df))
    (pin "3" (uuid 5a8791bd-c4a8-4ec8-b1d2-5346cf7a996f))
    (pin "4" (uuid 27869944-0c82-4301-bb38-ebc99cad0999))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/92337e49-8a99-43c1-ac52-e0a0074d3317"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/8db799de-5a22-4e01-8b7a-a363b22575d8"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/4cf7e47c-94f1-45d8-ba0a-48f5e6505e4f"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/3bca2fba-dba9-45f9-bb1b-fc66c006cb95"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/995d5b24-3f43-4ff2-9767-20d4c8f78a78"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc30cceb-3098-476b-af18-b6c6aa5d1c9a"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/acb04b8c-77e9-4fa7-a1d3-2d3a82ad6264"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/91ed0d56-c9e0-4d84-b385-71d49d218e0e"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/6427abb5-97af-4156-afc7-bb5dfda1cbba"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/f475aaae-a4c5-4a65-a25b-1abfee66292a"
      (reference "#PWR0110") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/4a785a53-478a-487c-b8d1-0cf8925df616"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/31fc7596-0559-4cbf-abad-3327e98e1154"
      (reference "#PWR0112") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/e2d3e74e-4717-4919-abaf-d067f23ad02a"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/b1f7f05a-ede2-4de3-b73b-68fb43af40f8"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/02152856-c7f3-453a-b709-2d3c2634a1b9"
      (reference "#PWR0115") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/31d17ebf-dec7-46c4-9294-f558c728a0b8"
      (reference "#PWR0116") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/bc3a08c3-c334-420c-a61a-463bd2884a2c"
      (reference "#PWR0117") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d174e126-c8da-4cf3-9d72-01d3c2ac54f2"
      (reference "#PWR0118") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3cf68547-aac5-4906-817a-9b30a3f265fe"
      (reference "#PWR0119") (unit 1) (value "+5V") (footprint "")
    )
    (path "/40001385-b87d-4d20-ad6f-2b6022e847dc"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/e8e94490-ac2c-479a-b700-7c72ecf3a00a"
      (reference "#PWR0121") (unit 1) (value "GND") (footprint "")
    )
    (path "/760f890f-870f-44df-9f27-fb9cd151071f"
      (reference "#PWR0122") (unit 1) (value "GND") (footprint "")
    )
    (path "/4fe820ab-f461-43ad-8aa9-deca6f4c32c3"
      (reference "#PWR0123") (unit 1) (value "GND") (footprint "")
    )
    (path "/e45483aa-b3ee-4f5e-bc45-f1d69881f213"
      (reference "#PWR0124") (unit 1) (value "GND") (footprint "")
    )
    (path "/7f2c7be3-64ad-4ae5-986e-aa12d57ce0be"
      (reference "#PWR0125") (unit 1) (value "GND") (footprint "")
    )
    (path "/16f2c998-cb91-4df6-a30c-99a377174000"
      (reference "#PWR0126") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c1e28c-a77a-4211-aeca-a2e4d5145af7"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/7ff81123-f9ff-4332-a53f-b03be84cf324"
      (reference "DuPont_I2C_1") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal")
    )
    (path "/3d4ba58d-6961-4808-815d-afa9a322baf4"
      (reference "DuPont_I2C_2") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal")
    )
    (path "/5e0c33c4-c0b0-428a-9d86-5fad40522dd3"
      (reference "JST_I2C_1") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal")
    )
    (path "/ff9299f2-8692-4069-b117-064386bef178"
      (reference "JST_I2C_2") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal")
    )
    (path "/9ceff7c9-22ae-4541-86dd-8dcc2aae4360"
      (reference "MXP1") (unit 1) (value "Conn_02x17_Odd_Even") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical")
    )
    (path "/266415f0-2774-487f-bf74-3fd75bac78bb"
      (reference "Pico1") (unit 1) (value "Pico") (footprint "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH")
    )
    (path "/070856fa-563e-49d5-a075-17f5c73212a7"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/0ab821b2-6d66-4b41-b325-729c863e2302"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/6d2214e0-7d5d-44f9-a7e6-7d5ecab9e903"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/97ef6969-65c8-4511-af8f-c81a10a82f3c"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
  )
)
